In [1]:
import nivapy3 as nivapy
import pandas as pd

# Connect to nivabasen
eng = nivapy.da.connect()

# Period of interest
st_dt = "1900-01-01"
end_dt = "2022-12-31"

# Get all stations
stn_df = nivapy.da.select_ndb_stations(eng)

# Get all params in period for stations
par_df = nivapy.da.select_ndb_station_parameters(stn_df, st_dt, end_dt, eng)

# Subset to params of interest
par_df = par_df.query("parameter_name == 'Siktdyp'")

# Get data
wc_df, dup_df = nivapy.da.select_ndb_water_chemistry(
    stn_df, par_df, st_dt, end_dt, eng, lod_flags=False, drop_dups=True
)

# Save
wc_df.to_csv("nivadatabase_secchi_depth.csv", index=False)

Username:  ········
Password:  ········

Connection successful.
29848 stations in the NIVADATABASE.
1358 parameters available for the selected stations and dates.
WARNING
The database contains unexpected duplicate values for some station-date-parameter combinations.
Only the most recent values will be used, but you should check the repeated values are not errors.
The duplicated entries are returned in a separate dataframe.

In [2]:
wc_df

,station_id,station_code,station_name,sample_date,depth1,depth2,Siktdyp_m
,,,,,,,
0,7311,HEDIBRØ,"Brøttum, Mjøsa",2004-05-12 00:00:00,0.0,0.0,1.6
1,7311,HEDIBRØ,"Brøttum, Mjøsa",2004-06-15 00:00:00,0.0,0.0,7.5
2,7311,HEDIBRØ,"Brøttum, Mjøsa",2004-07-14 00:00:00,0.0,0.0,7.8
3,7311,HEDIBRØ,"Brøttum, Mjøsa",2004-08-13 00:00:00,0.0,0.0,9.0
4,7311,HEDIBRØ,"Brøttum, Mjøsa",2004-09-14 00:00:00,0.0,0.0,8.8
...,...,...,...,...,...,...,...
14431,73668,Hersj,Hersjøen,2022-08-18 00:00:00,0.0,0.0,1.8
14432,73668,Hersj,Hersjøen,2022-09-22 00:00:00,0.0,0.0,3.3
14433,73668,Hersj,Hersjøen,2022-10-18 00:00:00,0.0,0.0,2.3
14434,73951,BC-4,Grenlandsbruka,2022-11-02 12:06:00,0.0,0.0,5.0
14435,73952,BC-5,"Brevik, Langkaia",2022-11-02 12:18:00,0.0,0.0,5.5